[COMMON]
debug = true

[APP]
name = Froid API
version = 1.0.0
description = An Unofficial Web API For [Farsroid](https://farsroid.com/) Website.

[CONTACT]
name = Iliya Hosseini
email = IHosseini@pm.me

[DOCS]
url = /v1/docs
# openapi configuration for v1
openapi_url = /v1/openapi.json
title = Froid API | Documentation
# custom favicon for the UI
favicon = /static/img/favicon.ico

[CORS]
origins = *
allow_credentials = true
allow_methods = *
allow_headers = *
